<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background"
    android:gravity="center"
    android:paddingTop="160dp">


    <Button
        android:id="@+id/about"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="210dp"
        android:text="病虫害介绍"
        android:textSize="22sp" />

    <Button
        android:id="@+id/camera"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:drawSelectorOnTop="false"
        android:textAlignment="center"
        android:text="开始检测"
        android:textSize="22sp"/>

</RelativeLayout>